module/ASC.Jabber/schemas/commands.xsd

<?xml version='1.0' encoding='UTF-8'?>

<xs:schema
    xmlns:xs='http://www.w3.org/2001/XMLSchema'
    targetNamespace='http://jabber.org/protocol/commands'
    xmlns='http://jabber.org/protocol/commands'
    elementFormDefault='qualified'>

  <xs:annotation>
    <xs:documentation>
      The protocol documented by this schema is defined in
      XEP-0050: http://www.xmpp.org/extensions/xep-0050.html
    </xs:documentation>
  </xs:annotation>

  <xs:import namespace='http://www.w3.org/XML/1998/namespace'
             schemaLocation='http://www.w3.org/2001/xml.xsd'/>

  <xs:element name='command'>
    <xs:complexType>
      <xs:choice>
        <xs:element ref='actions' minOccurs='0'/>
        <xs:element ref='note' minOccurs='0' maxOccurs='unbounded'/>
        <xs:any namespace='##other' minOccurs='0' maxOccurs='unbounded'/>
      </xs:choice>
      <xs:attribute name='action' use='optional'>
        <xs:simpleType>
          <xs:restriction base='xs:NCName'>
            <xs:enumeration value='execute'/>
            <xs:enumeration value='cancel'/>
            <xs:enumeration value='prev'/>
            <xs:enumeration value='next'/>
            <xs:enumeration value='complete'/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name='node' type='xs:string' use='required'/>
      <xs:attribute name='sessionid' type='xs:string' use='optional'/>
      <xs:attribute name='status' use='optional'>
        <xs:simpleType>
          <xs:restriction base='xs:NCName'>
            <xs:enumeration value='executing'/>
            <xs:enumeration value='completed'/>
            <xs:enumeration value='canceled'/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute ref='xml:lang' use='optional'/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name='actions'>
    <xs:complexType>
      <xs:sequence>
        <xs:element name='prev' type='empty' minOccurs='0'/>
        <xs:element name='next' type='empty' minOccurs='0'/>
        <xs:element name='complete' type='empty' minOccurs='0'/>
      </xs:sequence>
      <xs:attribute name='type' use='required'>
        <xs:simpleType>
          <xs:restriction base='xs:NCName'>
            <xs:enumeration value='prev'/>
            <xs:enumeration value='next'/>
            <xs:enumeration value='complete'/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  
  <xs:element name='note'>
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base='xs:string'>
          <xs:attribute name='type' use='required'>
            <xs:simpleType>
              <xs:restriction base='xs:NCName'>
                <xs:enumeration value='info'/>
                <xs:enumeration value='warn'/>
                <xs:enumeration value='error'/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name='bad-action' type='empty'/>
  <xs:element name='bad-locale' type='empty'/>
  <xs:element name='bad-payload' type='empty'/>
  <xs:element name='bad-sessionid' type='empty'/>
  <xs:element name='malformed-action' type='empty'/>
  <xs:element name='session-expired' type='empty'/>

  <xs:simpleType name='empty'>
    <xs:restriction base='xs:string'>
      <xs:enumeration value=''/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
