module/ASC.Jabber/schemas/jingle-apps-rtp-info.xsd

<?xml version='1.0' encoding='UTF-8'?>

<xs:schema
    xmlns:xs='http://www.w3.org/2001/XMLSchema'
    targetNamespace='urn:xmpp:jingle:apps:rtp:info:1'
    xmlns='urn:xmpp:jingle:apps:rtp:info:1'
    elementFormDefault='qualified'>

  <xs:annotation>
    <xs:documentation>
      The protocol documented by this schema is defined in
      XEP-0167: http://www.xmpp.org/extensions/xep-0167.html
    </xs:documentation>
  </xs:annotation>

  <xs:element name='active' type='empty'/>

  <xs:element name='hold' type='empty'/>

  <xs:element name='mute' type='mutingElementType'/>

  <xs:element name='ringing' type='empty'/>

  <xs:element name='unhold' type='empty'/>

  <xs:element name='unmute' type='mutingElementType'/>

  <xs:complexType name='mutingElementType'>
    <xs:simpleContent>
      <xs:extension base='empty'>
        <xs:attribute name='creator' use='required'>
          <xs:simpleType>
            <xs:restriction base='xs:NCName'>
              <xs:enumeration value='initiator'/>
              <xs:enumeration value='responder'/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
        <xs:attribute name='name'
                      type='xs:string'
                      use='required'/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name='empty'>
    <xs:restriction base='xs:string'>
      <xs:enumeration value=''/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
