module/ASC.Jabber/schemas/jingle-apps-rtp-errors.xsd

<?xml version='1.0' encoding='UTF-8'?>

<xs:schema
    xmlns:xs='http://www.w3.org/2001/XMLSchema'
    targetNamespace='urn:xmpp:jingle:apps:rtp:errors:1'
    xmlns='urn:xmpp:jingle:apps:rtp:errors:1'
    elementFormDefault='qualified'>

  <xs:annotation>
    <xs:documentation>
      The protocol documented by this schema is defined in
      XEP-0167: http://www.xmpp.org/extensions/xep-0167.html
    </xs:documentation>
  </xs:annotation>

  <xs:element name='crypto-required' type='empty'/>

  <xs:element name='invalid-crypto' type='empty'/>

  <xs:simpleType name='empty'>
    <xs:restriction base='xs:string'>
      <xs:enumeration value=''/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
