module/ASC.Jabber/schemas/sipub.xsd

<?xml version='1.0' encoding='UTF-8'?>

<xs:schema
    xmlns:xs='http://www.w3.org/2001/XMLSchema'
    targetNamespace='http://jabber.org/protocol/sipub'
    xmlns='http://jabber.org/protocol/sipub'
    elementFormDefault='qualified'>

  <xs:annotation>
    <xs:documentation>
      The protocol documented by this schema is defined in
      XEP-0137: http://www.xmpp.org/extensions/xep-0137.html
    </xs:documentation>
  </xs:annotation>

  <xs:element name='sipub'>
    <xs:annotation>
      <xs:documentation>This is the root content element for advertising a stream.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice>
        <xs:any namespace='##other' minOccurs='1' maxOccurs='1'/>
      </xs:choice>
      <xs:attribute name='id' type='xs:string' use='required'/>
      <xs:attribute name='from' type='xs:string' use='optional'/>
      <xs:attribute name='mime-type' type='xs:string' use='optional'/>
      <xs:attribute name='profile' type='xs:string' use='optional'/>
    </xs:complexType>
  </xs:element>

  <xs:element name='start'>
    <xs:annotation>
      <xs:documentation>This is the element for requesting retrieval of a stream.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name='id' type='xs:string' use='required'/>
    </xs:complexType>
  </xs:element>

  <xs:element name='starting'>
    <xs:annotation>
      <xs:documentation>This is the element for specifying the stream to be retrieved.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name='sid' type='xs:string' use='required'/>
    </xs:complexType>
  </xs:element>

</xs:schema>
