module/ASC.Jabber/schemas/x-event.xsd

<?xml version='1.0' encoding='UTF-8'?>

<xs:schema
    xmlns:xs='http://www.w3.org/2001/XMLSchema'
    targetNamespace='jabber:x:event'
    xmlns='jabber:x:event'
    elementFormDefault='qualified'>

  <xs:annotation>
    <xs:documentation>
      The protocol documented by this schema is defined in
      XEP-0022: http://www.xmpp.org/extensions/xep-0022.html
    </xs:documentation>
  </xs:annotation>

  <xs:element name='x'>
    <xs:complexType>
      <xs:sequence>
        <xs:element name='offline' minOccurs='0' type='empty'/>
        <xs:element name='delivered' minOccurs='0' type='empty'/>
        <xs:element name='displayed' minOccurs='0' type='empty'/>
        <xs:element name='composing' minOccurs='0' type='empty'/>
        <xs:element name='id' minOccurs='0' type='xs:NMTOKEN'/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name='empty'>
    <xs:restriction base='xs:string'>
      <xs:enumeration value=''/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
