module/ASC.Jabber/schemas/xbosh.xsd

<?xml version='1.0' encoding='UTF-8'?>

<xs:schema
    xmlns:xs='http://www.w3.org/2001/XMLSchema'
    targetNamespace='urn:xmpp:xbosh'
    xmlns='urn:xmpp:xbosh'
    attributeFormDefault='qualified'
    elementFormDefault='qualified'>

  <xs:annotation>
    <xs:documentation>
      The protocol documented by this schema is defined in
      XEP-0206: http://www.xmpp.org/extensions/xep-0206.html
    </xs:documentation>
  </xs:annotation>

  <xs:attribute name='restart' 
                type='xs:boolean'
                use='optional'
                default='false'/>

  <xs:attribute name='version' 
                type='xs:string'
                use='optional'
                default='1.0'/>

</xs:schema>
